{
  "name": "hapi_vhost_router",
  "version": "0.0.1",
  "description": "A router config based on vhosts.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "hapi",
    "router",
    "vhost"
  ],
  "author": "dmarcucci@gmail.com",
  "license": "ISC",
  "dependencies": {
    "hapi": "^13.3.0"
  }
}
